[PHP]

extension_dir = "ext"
extension=php_curl.dll
extension=php_mbstring.dll
extension=php_pgsql.dll
curl.cainfo="C:\Users\CmdrZero\Desktop\GlobalHack\php\cacert.pem"
session.save_path="C:\Users\CmdrZero\Desktop\GlobalHack\php"
